<html>
  <head> 
    <title> Head first Lounge </title>
    <style type="text/css">
    
      body {
        background-color: #d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        }

    </style>
  </head>
  <body>
    <h1> Welcome to the head first lounge </h1>
    <!--Aqui colocamos a imagem na pagina-->
    <img src="codigoJavaScript.png">
    <p>
      Join us any evening for <a href="lounche.html">lounche.html</a>refreshhing elixir,
      conversation and maybe a game or 
      two of <em>Dance  Dance revolution</em><!--Aqui usamos <em> para destacar a palavra-->
      Wireless access is always provided;
      BYONS (Bring your own web server).
    </p>
    <h2> Directions</h2>
    <p>
      You'll find us rigth in the center of downton=wn WebVille. Come join us! 
    </p>
  </body>
</html>
