<html>
    
    <head>
        <title> Head first lounche </title>
    </head>

    <body>
        <h1> Wellcome to the New and Improved! Head first lounche!</h1>
        
        <img src="andMatrix.jpg">
        <p>
        In order to map out the most required soft skills by software companies, we ... 
        ferramentas não disponibilizam acesso In order to map out the most required soft skills 
        by software companies, we ... ferramentas não disponibilizam acesso gratuito a este tipo
         de análise <a href="entendendo_html.html">entendendo_html</a> detalhada.         (PDF) UMA ANÁLISE DA INFLUÊNCIA DAS SOFT SKILLS NO ...
        www.researchgate.net › publication › 320618256_UMA_ANALISE_D...
        25 de out. de 2017 - Discover the world's research. 16+ million members; 118+ million 
        publications; 700k+ research projects. Join for free.gratuito a este tipo de análise detalhada.
        (PDF) UMA ANÁLISE DA INFLUÊNCIA DAS SOFT SKILLS NO ...
        www.researchgate.net › publication › 320618256_UMA_ANALISE_D...
        25 de out. de 2017 - Discover the world's research. 16+ million members; 118+ million
        publications; 700k+ research projects. Join for free.
        </p>        
    </body>
        
</html>