<html> 

    <head>
        <title> Starbuzz coffe's Mission </title>
        <style type="text/css">
            body {
                backgroud-color: #d2b48c;
                magin-left: 20%;
                margin-right: 20%;
                border: 2px dotted black;
                padding: 10px 10px 10px 10px;
                font-family: sans-serif;
            }        
        </style>
    </head>

    <body> 
        <h1> Starbuzz coffe Mission! </h1>
        <p>To provide all the <a>caffeine</a> that yopu  need to power your life.</p>
        <p> Just drink it.</p> 
    </body>

</html> 